<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>RadioQuest</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>l4jbh0j5b13</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>tela inici</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="inicio">
            <object-folder name="telas" />
            <object-type name="mapa" sid="607865546164472">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="950109163359037" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500486" original-source="C:\Users\Manel\Desktop\mapa.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="chuva" sid="901186779556113">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="223948082450058" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="1.00588" original-source="C:\Users\Manel\Downloads\Ciclo das Estações do Tempo.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="diaDeSol" sid="264036158223913">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="104656448380189" speed="5">
                        <frame duration="1" hotspotX="1.01383" hotspotY="1.00588" original-source="C:\Users\Manel\Downloads\Ciclo das Estações do Tempo.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="noite" sid="265248472473365">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="801821216377770" speed="5">
                        <frame duration="1" hotspotX="1.00195" hotspotY="0.00194553" original-source="C:\Users\Manel\Downloads\Ciclo das Estações do Tempo.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="noticias" sid="429283874104364">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="495914841115081" speed="5">
                        <frame duration="1" hotspotX="1.25487" hotspotY="0.767772" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="radio" sid="397669132034865">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="505223197400603" speed="5">
                        <frame duration="1" hotspotX="0.503247" hotspotY="0.483553" original-source="C:\Users\Manel\Desktop\radio.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="pc" sid="456891661806776">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="689986936936707" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Manel\Desktop\pc.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tela" sid="491469769460920">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="780192803381312" speed="5">
                        <frame duration="1" hotspotX="0.481236" hotspotY="0.41791" original-source="C:\Users\Manel\Desktop\tela.png">
                            <collision-poly>
                                <point x="0.907285" y="0.0895522" />
                                <point x="0.907284" y="0.731344" />
                                <point x="0.0794702" y="0.71855" />
                                <point x="0.0927152" y="0.0938166" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="vidro" sid="203421849203532">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="425737526609153" speed="5">
                        <frame duration="1" hotspotX="0.515581" hotspotY="0.547038" original-source="C:\Users\Manel\Desktop\vidro.png">
                            <collision-poly>
                                <point x="0.807365" y="0.010453" />
                                <point x="0.994334" y="0.310105" />
                                <point x="0.988669" y="0.832753" />
                                <point x="0.00283286" y="0.310105" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="tornado" sid="571516726978159">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="369020355460849" speed="5">
                        <frame duration="1" hotspotX="-0.00391389" hotspotY="-0.00391389" original-source="C:\Users\Manel\Downloads\Ciclo das Estações do Tempo.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ligartela" sid="516278096281327">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="266321670484989" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="botoes compra">
            <object-type name="Cdata" sid="566431712155031">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587461634985872" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Comprarantenna" sid="789240888221430">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="523253816385394" speed="5">
                        <frame duration="1" hotspotX="0.483871" hotspotY="0.511962" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ComprarEnergia" sid="239336653043138">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="814525750078396" speed="5">
                        <frame duration="1" hotspotX="1.37931" hotspotY="0.615764" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ComprarCasas" sid="293429710889877">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="986288317978036" speed="5">
                        <frame duration="1" hotspotX="0.445255" hotspotY="0.488189" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="metagame">
            <object-type name="paredeA1" sid="602674552526699">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="941248227714269" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cameraa" sid="137655183546207">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="ScrollTo" sid="311995134361394">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="818743579984147" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="mexecamera" sid="641966422639829">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="687604512022630">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="460568818163371" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="jogo">
            <object-type name="locationmapamundi" sid="667002238753055">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="873790282995484" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="chaoradioastro" sid="457201181576777">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="542039792205729" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Manel\Desktop\chaoradioastro.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="operario" sid="780814259393073">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="594365806073032" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.204365" original-source="C:\Users\Manel\Desktop\operario.png">
                            <collision-poly>
                                <point x="0.360515" y="0.0753968" />
                                <point x="0.5" y="0.00198413" />
                                <point x="0.639485" y="0.0753968" />
                                <point x="0.684549" y="0.204365" />
                                <point x="0.667382" y="0.359127" />
                                <point x="0.5" y="0.998016" />
                                <point x="0.332618" y="0.359127" />
                                <point x="0.313305" y="0.204365" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.204365" original-source="C:\Users\Manel\Desktop\operariofeliz.png">
                            <collision-poly>
                                <point x="0.360515" y="0.0753968" />
                                <point x="0.5" y="0.00198413" />
                                <point x="0.639485" y="0.0753968" />
                                <point x="0.684549" y="0.204365" />
                                <point x="0.667382" y="0.359127" />
                                <point x="0.5" y="0.998016" />
                                <point x="0.332618" y="0.359127" />
                                <point x="0.313305" y="0.204365" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bloqueado" sid="895733720965127">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="555961672816781" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Mouse" sid="296395090311062">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="601731749981812">
            <plugin id="Touch" />
        </object-type>
        <object-type name="NEnergy3" sid="232195818786525">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="287700911703405">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Inbound" sid="840193197010939">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="960268843186240" speed="5">
                    <frame duration="1" hotspotX="0.496" hotspotY="0.756">
                        <image-point name="Imagepoint 1" x="0.04" y="0.864" />
                        <image-point name="Imagepoint 2" x="0.912" y="0.768" />
                        <image-point name="Imagepoint 3" x="0.112" y="0.152" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Offbound" sid="197061180853373">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="824944323679558" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="popup" sid="395541994312622">
            <plugin id="Text" />
        </object-type>
        <object-type name="Browser" sid="267100577873566">
            <plugin id="Browser" />
        </object-type>
        <object-type name="slot" sid="843306869051345">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="524203984015500" speed="0">
                    <frame duration="1" hotspotX="0.46988" hotspotY="0.571429" original-source="C:\Users\Manel\Desktop\slot.png">
                        <collision-poly>
                            <point x="0.289157" y="0.285714" />
                            <point x="0.46988" y="0.12381" />
                            <point x="0.716867" y="0.180952" />
                            <point x="0.783133" y="0.571429" />
                            <point x="0.590361" y="0.761905" />
                            <point x="0.46988" y="0.866667" />
                            <point x="0.271084" y="0.885714" />
                            <point x="0.0060241" y="0.571429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.525" hotspotY="0.489362" original-source="C:\Users\Manel\Desktop\slotcheio.png">
                        <collision-poly>
                            <point x="0.525" y="0.0957447" />
                            <point x="0.74375" y="0.117021" />
                            <point x="0.85625" y="0.489362" />
                            <point x="0.525" y="0.819149" />
                            <point x="0.2875" y="0.893617" />
                            <point x="0.0875001" y="0.489362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slot2" sid="637740571055754">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="110116408646064" speed="0">
                    <frame duration="1" hotspotX="0.46988" hotspotY="0.571429" original-source="C:\Users\Manel\Desktop\slot.png">
                        <collision-poly>
                            <point x="0.289157" y="0.285714" />
                            <point x="0.46988" y="0.12381" />
                            <point x="0.716867" y="0.180952" />
                            <point x="0.783133" y="0.571429" />
                            <point x="0.590361" y="0.761905" />
                            <point x="0.46988" y="0.866667" />
                            <point x="0.271084" y="0.885714" />
                            <point x="0.0060241" y="0.571429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.525" hotspotY="0.489362" original-source="C:\Users\Manel\Desktop\slotcheio.png">
                        <collision-poly>
                            <point x="0.525" y="0.0957447" />
                            <point x="0.74375" y="0.117021" />
                            <point x="0.85625" y="0.489362" />
                            <point x="0.525" y="0.819149" />
                            <point x="0.2875" y="0.893617" />
                            <point x="0.0875001" y="0.489362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slot3" sid="373250298320244">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="847532846959544" speed="0">
                    <frame duration="1" hotspotX="0.46988" hotspotY="0.571429" original-source="C:\Users\Manel\Desktop\slot.png">
                        <collision-poly>
                            <point x="0.289157" y="0.285714" />
                            <point x="0.46988" y="0.12381" />
                            <point x="0.716867" y="0.180952" />
                            <point x="0.783133" y="0.571429" />
                            <point x="0.590361" y="0.761905" />
                            <point x="0.46988" y="0.866667" />
                            <point x="0.271084" y="0.885714" />
                            <point x="0.0060241" y="0.571429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.525" hotspotY="0.489362" original-source="C:\Users\Manel\Desktop\slotcheio.png">
                        <collision-poly>
                            <point x="0.525" y="0.0957447" />
                            <point x="0.74375" y="0.117021" />
                            <point x="0.85625" y="0.489362" />
                            <point x="0.525" y="0.819149" />
                            <point x="0.2875" y="0.893617" />
                            <point x="0.0875001" y="0.489362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slot4" sid="125850352174855">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="934561263382973" speed="0">
                    <frame duration="1" hotspotX="0.46988" hotspotY="0.571429" original-source="C:\Users\Manel\Desktop\slot.png">
                        <collision-poly>
                            <point x="0.289157" y="0.285714" />
                            <point x="0.46988" y="0.12381" />
                            <point x="0.716867" y="0.180952" />
                            <point x="0.783133" y="0.571429" />
                            <point x="0.590361" y="0.761905" />
                            <point x="0.46988" y="0.866667" />
                            <point x="0.271084" y="0.885714" />
                            <point x="0.0060241" y="0.571429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.525" hotspotY="0.489362" original-source="C:\Users\Manel\Desktop\slotcheio.png">
                        <collision-poly>
                            <point x="0.525" y="0.0957447" />
                            <point x="0.74375" y="0.117021" />
                            <point x="0.85625" y="0.489362" />
                            <point x="0.525" y="0.819149" />
                            <point x="0.2875" y="0.893617" />
                            <point x="0.0875001" y="0.489362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slot5" sid="430930449961939">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="688041574767524" speed="0">
                    <frame duration="1" hotspotX="0.46988" hotspotY="0.571429" original-source="C:\Users\Manel\Desktop\slot.png">
                        <collision-poly>
                            <point x="0.289157" y="0.285714" />
                            <point x="0.46988" y="0.12381" />
                            <point x="0.716867" y="0.180952" />
                            <point x="0.783133" y="0.571429" />
                            <point x="0.590361" y="0.761905" />
                            <point x="0.46988" y="0.866667" />
                            <point x="0.271084" y="0.885714" />
                            <point x="0.0060241" y="0.571429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.525" hotspotY="0.489362" original-source="C:\Users\Manel\Desktop\slotcheio.png">
                        <collision-poly>
                            <point x="0.525" y="0.0957447" />
                            <point x="0.74375" y="0.117021" />
                            <point x="0.85625" y="0.489362" />
                            <point x="0.525" y="0.819149" />
                            <point x="0.2875" y="0.893617" />
                            <point x="0.0875001" y="0.489362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slot6" sid="995266625263706">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="679132772521774" speed="0">
                    <frame duration="1" hotspotX="0.46988" hotspotY="0.571429" original-source="C:\Users\Manel\Desktop\slot.png">
                        <collision-poly>
                            <point x="0.289157" y="0.285714" />
                            <point x="0.46988" y="0.12381" />
                            <point x="0.716867" y="0.180952" />
                            <point x="0.783133" y="0.571429" />
                            <point x="0.590361" y="0.761905" />
                            <point x="0.46988" y="0.866667" />
                            <point x="0.271084" y="0.885714" />
                            <point x="0.0060241" y="0.571429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.525" hotspotY="0.489362" original-source="C:\Users\Manel\Desktop\slotcheio.png">
                        <collision-poly>
                            <point x="0.525" y="0.0957447" />
                            <point x="0.74375" y="0.117021" />
                            <point x="0.85625" y="0.489362" />
                            <point x="0.525" y="0.819149" />
                            <point x="0.2875" y="0.893617" />
                            <point x="0.0875001" y="0.489362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slot7" sid="284979955212231">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="776934783218989" speed="0">
                    <frame duration="1" hotspotX="0.46988" hotspotY="0.571429" original-source="C:\Users\Manel\Desktop\slot.png">
                        <collision-poly>
                            <point x="0.289157" y="0.285714" />
                            <point x="0.46988" y="0.12381" />
                            <point x="0.716867" y="0.180952" />
                            <point x="0.783133" y="0.571429" />
                            <point x="0.590361" y="0.761905" />
                            <point x="0.46988" y="0.866667" />
                            <point x="0.271084" y="0.885714" />
                            <point x="0.0060241" y="0.571429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.525" hotspotY="0.489362" original-source="C:\Users\Manel\Desktop\slotcheio.png">
                        <collision-poly>
                            <point x="0.525" y="0.0957447" />
                            <point x="0.74375" y="0.117021" />
                            <point x="0.85625" y="0.489362" />
                            <point x="0.525" y="0.819149" />
                            <point x="0.2875" y="0.893617" />
                            <point x="0.0875001" y="0.489362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="slot8" sid="272582667428329">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="983555349880664" speed="0">
                    <frame duration="1" hotspotX="0.46988" hotspotY="0.571429" original-source="C:\Users\Manel\Desktop\slot.png">
                        <collision-poly>
                            <point x="0.289157" y="0.285714" />
                            <point x="0.46988" y="0.12381" />
                            <point x="0.716867" y="0.180952" />
                            <point x="0.783133" y="0.571429" />
                            <point x="0.590361" y="0.761905" />
                            <point x="0.46988" y="0.866667" />
                            <point x="0.271084" y="0.885714" />
                            <point x="0.0060241" y="0.571429" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.525" hotspotY="0.489362" original-source="C:\Users\Manel\Desktop\slotcheio.png">
                        <collision-poly>
                            <point x="0.525" y="0.0957447" />
                            <point x="0.74375" y="0.117021" />
                            <point x="0.85625" y="0.489362" />
                            <point x="0.525" y="0.819149" />
                            <point x="0.2875" y="0.893617" />
                            <point x="0.0875001" y="0.489362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="brasilParaMapa" sid="501065116721780">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="856204058258736" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mapaparapc" sid="214517728601796">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="766364784799869" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="evento" sid="292835413164098">
            <plugin id="Text" />
        </object-type>
        <object-type name="fundoLoja" sid="797466738050756">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="482933250046758" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="laboratorio" sid="572136635873800">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="280688881575318" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509636" original-source="C:\Users\Manel\Downloads\43d6f8d9-5760-4082-aafe-077ce6cd7b2d (2).png">
                        <collision-poly>
                            <point x="0.00656168" y="0.556745" />
                            <point x="0.5" y="0.00963597" />
                            <point x="0.986877" y="0.562099" />
                            <point x="0.992126" y="0.509636" />
                            <point x="0.964567" y="0.438972" />
                            <point x="0.5" y="0.971092" />
                            <point x="0.00787402" y="0.461456" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="antena" sid="827684764294002">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="level" sid="785789279665128" type="number" />
                <instance-variable name="Damaged" sid="247820786981874" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="412153414674909" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Manel\Downloads\IMG_20250602_152644_827 (1).png">
                        <collision-poly>
                            <point x="0.164583" y="0.292593" />
                            <point x="0.5" y="0.358333" />
                            <point x="0.824479" y="0.312037" />
                            <point x="0.946354" y="0.5" />
                            <point x="0.853646" y="0.739815" />
                            <point x="0.151042" y="0.731481" />
                            <point x="0.0557292" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.522222" original-source="C:\Users\Manel\Downloads\bea570e9-f5b3-4460-8463-85a416877574 (1).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Manel\Downloads\bd2a1ae6-209b-455b-90f0-ee3edfe0fac8 (1).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Manel\Downloads\59409ce2-1917-470f-956b-a3b2cbd0bd45 (1).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Manel\Downloads\9e5959ea-349d-4160-830c-8a2930af3117 (1).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Manel\Downloads\56371bf2-8e4c-4d9c-b8f4-055efc44a39e (1).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Manel\Downloads\1bd10317-ef16-4084-a6ab-b80083b551dd (1).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Manel\Downloads\d4a69e32-1ede-42b1-9c1c-446502b415f6 (1).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CapaRadioQuest" sid="938839655636127">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="level" sid="217678131909695" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="217724411301337" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500148" original-source="C:\Users\Manel\Downloads\CapaRadioQuest.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="770121147061013">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="917289842104971" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dados" sid="401770356577460">
            <plugin id="Text" />
        </object-type>
        <object-type name="dinheiro" sid="497996355286916">
            <plugin id="Text" />
        </object-type>
        <object-type name="EventText" sid="706267204698820">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>tela inici.xml</layout>
        <layout>jog.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Gameplay.xml</event-sheet>
        <event-sheet>tela ini.xml</event-sheet>
        <event-sheet>Antenna.xml</event-sheet>
        <event-sheet>Eventos.xml</event-sheet>
        <event-sheet>Houses.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="8" />
        <global-instance type="Touch" uid="9">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="31" />
        <global-instance type="Browser" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
